<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Grafana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        iframe {
            border: none;
            width: 90%;
            height: 80vh;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Incrusta aquí tu Dashboard de Grafana -->
    <iframe 
        src="http://localhost:3000/public-dashboards/9936d1d3430b412dbac18d764c4f63cd?theme=light" 
        title="Dashboard de Grafana">
    </iframe>
    
    <!-- Botón para controlar el LED -->
    <button onclick="toggleLED()">Controlar LED</button>

    <!-- Enlace al archivo JavaScript -->
    <script src="mqtt.js"></script>
</body>
</html>
